<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,880,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=analysis1.dat>
  <DataDisplay=analysis1.sch>
  <OpenDisplay=1>
  <Script=analysis1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 70 270 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 1 0 0>
	<"Pr2.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 540 310 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"v1.V" #0000ff 0 3 0 0 0>
  </Tab>
  <Tab 110 550 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"V2.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
