<Qucs Schematic 0.0.19>
<Properties>
  <View=40,-1150,1590,895,1,38,50>
  <Grid=10,10,0>
  <DataSet=analog_timing.dat>
  <DataDisplay=analog_timing.sch>
  <OpenDisplay=1>
  <Script=analog_timing.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 330 230 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 340 671 649 351 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 930 200 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 1 0 0>
	<"Pr2.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 1070 420 300 200 3 #c0c0c0 1 00 1 10 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 1060 833 490 343 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"Pr2.Vt" #0000ff 0 3 1 0 0>
	<"Pr1.It" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 220 880 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 1 0 0>
	<"Pr2.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 490 -40 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 900 -60 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.V" #0000ff 0 3 0 0 0>
	<"Pr2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 1240 10 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 240 -800 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 790 -770 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 270 -332 562 378 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"V1.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
