<Qucs Schematic 0.0.19>
<Properties>
  <View=-215,0,1180,860,1,0,0>
  <Grid=10,10,0>
  <DataSet=rc delay timing.dat>
  <DataDisplay=rc delay timing.sch>
  <OpenDisplay=1>
  <Script=rc delay timing.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -50 260 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 60 540 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 450 310 300 200 3 #c0c0c0 1 00 1 4 1 1 1 0 1 1 1 0 1 11 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab 540 640 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 1 0 0>
  </Tab>
  <Tab -70 820 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 11 315 0 225 "" "" "">
	<"Pr1.It" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
