<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1030,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=transient2.dat>
  <DataDisplay=transient2.sch>
  <OpenDisplay=1>
  <Script=transient2.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 180 722 379 612 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 30 315 0 225 "" "" "">
	<"Pr2.Vt" #0000ff 0 3 1 0 0>
  </Tab>
  <Rect 700 210 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.It" #aa55ff 0 3 0 0 0>
  </Rect>
  <Rect 750 570 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
